<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisper</title>
</head>
<body>
    <div class="void">
        <!-- Messages (SVGs with text) will appear here -->
    </div>
    <div class="area">
        <span id="username"></span>
        <input type="text" id="messageinput" placeholder="Press enter to whisper">
        <input type="button" id="whisper" value="whisper">
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script type="text/javascript" src="/index.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .void {
        flex: 1;
        overflow: hidden; 
        position: relative; 
        background-color: #000000;
    }


    .area {
        position: fixed;
        /* bottom: 8; */
        width: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .message {
        background-color: #000000;
        color: white;
        padding-left: 5%;
        padding-right: 5%;
        align-items: center;
    }


    #messageinput {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        /* border: 1px solid #ccc; */
        /* border-radius: 4px; */
    }

    #whisper {
        padding-left: 1%;
        padding-right: 1%;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 16px;
        cursor: pointer;
        background-color: #000000;
        color: white;
        transition: background-color 0.3s;
    }

    #whisper:hover {
        background-color: #222222;
    }

    #username {
        padding: 1%;
        font-size: 16px;       
        font-weight: bold;
    }

</style>
</html>
